<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.dip.snowsaber</groupId>
	<artifactId>markdown-to-html</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- 定数定義 -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark -->
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>0.62.0</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.vladsch.flexmark</groupId> -->
<!-- 			<artifactId>flexmark-ext-anchorlink</artifactId> -->
<!-- 			<version>0.62.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.vladsch.flexmark</groupId> -->
<!-- 			<artifactId>flexmark-ext-gfm-strikethrough</artifactId> -->
<!-- 			<version>0.62.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.vladsch.flexmark</groupId> -->
<!-- 			<artifactId>flexmark-ext-tables</artifactId> -->
<!-- 			<version>0.62.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.vladsch.flexmark</groupId> -->
<!-- 			<artifactId>flexmark-ext-toc</artifactId> -->
<!-- 			<version>0.62.0</version> -->
<!-- 		</dependency> -->

	</dependencies>

	<!-- ビルド定義 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>